# WS_MB_TestAutomation

soapUIJenkinsProject/: .project  pom.xml
soapUIJenkinsProject/output/: TEST-SC01ChangePassword.xml  TEST-SC02logout.xml  TEST-SC03ChangeRegisPIN.xml  TEST-SC04Login.xml  TEST-SC05AddAccount.xml  TEST-SC06GetCmsAccount.xml  TEST-SC07GetBeneficiary.xml  TEST-SC08ChangeRegisPIN.xml  TEST-SC09GetMobileAccount.xml  TEST-SC10addBeneficiary.xml  TEST-SC11GetCustomerAgentInformations.xml  TEST-SC12updateStatus.xml  TEST-SC13UpdateAccountStatus.xml  TEST-SC14UpdateCustomerAgent.xml  TEST-SC15SetDefaultAccount.xml  TEST-SC16suspendBeneficiary.xml  TEST-SC17sendToken.xml  TEST-SC18ForgotUserName.xml  TEST-SC19ForgotRegisPin.xml  TEST-SC20ForgotPassword.xml  TEST-SC21CheckPIN.xml  TEST-SC22GetMySercretQuestion.xml  TEST-SC23ForgotMySecretQuestion.xml  TEST-SC24CheckLogin.xml  TEST-SC25GetContract.xml  TEST-SC26EnrollAgent.xml  TEST-SC27CheckOTP.xml  TEST-SC28CreatePIN.xml  TEST-SC29CheckToken.xml  TEST-SC30CheckPhone.xml  TEST-SC31GenerateOTP.xml  TEST-SC32GetSecretQuestions.xml  TEST-SC33GenerateOTPUnbanked.xml  TEST-SC34EnrollUnBankedCustomer.xml  TEST-SC35EnrollBankedCustomer.xml  TEST-SC36EnrollSubAgentOperator.xml  TEST-SC37GetUnbankedFloorLimit.xml  TEST-SC38SubscribeSubAgentOperator.xml  TEST-SC39TransferAgent.xml  TEST-SC40CheckCardlessRef.xml  (+38 more)
soapUIJenkinsProject/output/souscription/: 10_souscription.SC33-GenerateOTPUnbanked.html  11_souscription.SC28-CreatePIN.html  12_souscription.SC53-getCards.html  13_souscription.SC15-SetDefaultAccount.html  14_souscription.SC32-GetSecretQuestions.html  15_souscription.SC61-UpdateCustomerAgent.html  16_souscription.SC09-GetMobileAccount.html  17_souscription.SC52-SendContact.html  18_souscription.SC60-ChangeAgentAccount.html  19_souscription.SC07-GetBeneficiary.html  1_souscription.SC57-InsertRate.html  20_souscription.SC62-GetAgentAllowedAccount.html  21_souscription.SC67-UpdateAccountStatus.html  22_souscription.SC22-GetMySercretQuestion.html  23_souscription.SC08-ChangeRegisPIN.html  24_souscription.SC40-CheckCardlessRef.html  25_souscription.SC03-ChangeRegisPIN.html  26_souscription.SC18-ForgotUserName.html  27_souscription.SC21-CheckPIN.html  28_souscription.SC37-GetUnbankedFloorLimit.html  29_souscription.SC71-GetNationality.html  2_souscription.SC17-sendToken.html  30_souscription.SC55-GetContact.html  31_souscription.SC48-GetLocation.html  32_souscription.SC44-SendPayment.html  33_souscription.SC29-CheckToken.html  34_souscription.SC27-CheckOTP.html  35_souscription.SC50-GetSplash.html  36_souscription.SC34-EnrollUnBankedCustomer.html  37_souscription.SC51-SendFeedback.html  38_souscription.SC14-UpdateCustomerAgent.html  39_souscription.SC06-GetCmsAccount.html  3_souscription.SC45-GetAccTrans.html  40_souscription.SC26-EnrollAgent.html  (+41 more)
(+2 files in other folders)
