<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link title="Style" type="text/css" rel="stylesheet" href="../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h3>Project souscription</h3>
<h2>TestSuites</h2>
<p>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>TestCases</th><th>Errors</th><th>Failures</th><th nowrap>Time (s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="4_souscription.SC01-ChangePassword.html" title="Display all tests">souscription.SC01-ChangePassword</a></td><td><a href="4_souscription.SC01-ChangePassword.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>12.083</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="53_souscription.SC02-logout.html" title="Display all tests">souscription.SC02-logout</a></td><td><a href="53_souscription.SC02-logout.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.511</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="25_souscription.SC03-ChangeRegisPIN.html" title="Display all tests">souscription.SC03-ChangeRegisPIN</a></td><td><a href="25_souscription.SC03-ChangeRegisPIN.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.081</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="65_souscription.SC04-Login.html" title="Display all tests">souscription.SC04-Login</a></td><td><a href="65_souscription.SC04-Login.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>11.398</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="68_souscription.SC05-AddAccount.html" title="Display all tests">souscription.SC05-AddAccount</a></td><td><a href="68_souscription.SC05-AddAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.427</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="39_souscription.SC06-GetCmsAccount.html" title="Display all tests">souscription.SC06-GetCmsAccount</a></td><td><a href="39_souscription.SC06-GetCmsAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>6.423</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="19_souscription.SC07-GetBeneficiary.html" title="Display all tests">souscription.SC07-GetBeneficiary</a></td><td><a href="19_souscription.SC07-GetBeneficiary.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>6.038</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="23_souscription.SC08-ChangeRegisPIN.html" title="Display all tests">souscription.SC08-ChangeRegisPIN</a></td><td><a href="23_souscription.SC08-ChangeRegisPIN.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.995</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="16_souscription.SC09-GetMobileAccount.html" title="Display all tests">souscription.SC09-GetMobileAccount</a></td><td><a href="16_souscription.SC09-GetMobileAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.855</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="7_souscription.SC10-addBeneficiary.html" title="Display all tests">souscription.SC10-addBeneficiary</a></td><td><a href="7_souscription.SC10-addBeneficiary.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.509</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="44_souscription.SC11-GetCustomerAgentInformations.html" title="Display all tests">souscription.SC11-GetCustomerAgentInformations</a></td><td><a href="44_souscription.SC11-GetCustomerAgentInformations.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.968</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="64_souscription.SC12-updateStatus.html" title="Display all tests">souscription.SC12-updateStatus</a></td><td><a href="64_souscription.SC12-updateStatus.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.016</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="71_souscription.SC13-UpdateAccountStatus.html" title="Display all tests">souscription.SC13-UpdateAccountStatus</a></td><td><a href="71_souscription.SC13-UpdateAccountStatus.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.996</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="38_souscription.SC14-UpdateCustomerAgent.html" title="Display all tests">souscription.SC14-UpdateCustomerAgent</a></td><td><a href="38_souscription.SC14-UpdateCustomerAgent.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>2.865</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="13_souscription.SC15-SetDefaultAccount.html" title="Display all tests">souscription.SC15-SetDefaultAccount</a></td><td><a href="13_souscription.SC15-SetDefaultAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.177</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="62_souscription.SC16-suspendBeneficiary.html" title="Display all tests">souscription.SC16-suspendBeneficiary</a></td><td><a href="62_souscription.SC16-suspendBeneficiary.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.652</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="2_souscription.SC17-sendToken.html" title="Display all tests">souscription.SC17-sendToken</a></td><td><a href="2_souscription.SC17-sendToken.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.646</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="26_souscription.SC18-ForgotUserName.html" title="Display all tests">souscription.SC18-ForgotUserName</a></td><td><a href="26_souscription.SC18-ForgotUserName.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>2.807</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="63_souscription.SC19-ForgotRegisPin.html" title="Display all tests">souscription.SC19-ForgotRegisPin</a></td><td><a href="63_souscription.SC19-ForgotRegisPin.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.720</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="46_souscription.SC20-ForgotPassword.html" title="Display all tests">souscription.SC20-ForgotPassword</a></td><td><a href="46_souscription.SC20-ForgotPassword.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>10.404</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="27_souscription.SC21-CheckPIN.html" title="Display all tests">souscription.SC21-CheckPIN</a></td><td><a href="27_souscription.SC21-CheckPIN.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>1.421</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="22_souscription.SC22-GetMySercretQuestion.html" title="Display all tests">souscription.SC22-GetMySercretQuestion</a></td><td><a href="22_souscription.SC22-GetMySercretQuestion.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>8.506</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="49_souscription.SC23-ForgotMySecretQuestion.html" title="Display all tests">souscription.SC23-ForgotMySecretQuestion</a></td><td><a href="49_souscription.SC23-ForgotMySecretQuestion.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.643</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="9_souscription.SC24-CheckLogin.html" title="Display all tests">souscription.SC24-CheckLogin</a></td><td><a href="9_souscription.SC24-CheckLogin.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.128</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="66_souscription.SC25-GetContract.html" title="Display all tests">souscription.SC25-GetContract</a></td><td><a href="66_souscription.SC25-GetContract.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.043</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="40_souscription.SC26-EnrollAgent.html" title="Display all tests">souscription.SC26-EnrollAgent</a></td><td><a href="40_souscription.SC26-EnrollAgent.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.636</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="34_souscription.SC27-CheckOTP.html" title="Display all tests">souscription.SC27-CheckOTP</a></td><td><a href="34_souscription.SC27-CheckOTP.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.489</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="11_souscription.SC28-CreatePIN.html" title="Display all tests">souscription.SC28-CreatePIN</a></td><td><a href="11_souscription.SC28-CreatePIN.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.902</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="33_souscription.SC29-CheckToken.html" title="Display all tests">souscription.SC29-CheckToken</a></td><td><a href="33_souscription.SC29-CheckToken.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>7.063</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="58_souscription.SC30-CheckPhone.html" title="Display all tests">souscription.SC30-CheckPhone</a></td><td><a href="58_souscription.SC30-CheckPhone.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.947</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="50_souscription.SC31-GenerateOTP.html" title="Display all tests">souscription.SC31-GenerateOTP</a></td><td><a href="50_souscription.SC31-GenerateOTP.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.102</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="14_souscription.SC32-GetSecretQuestions.html" title="Display all tests">souscription.SC32-GetSecretQuestions</a></td><td><a href="14_souscription.SC32-GetSecretQuestions.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.255</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="10_souscription.SC33-GenerateOTPUnbanked.html" title="Display all tests">souscription.SC33-GenerateOTPUnbanked</a></td><td><a href="10_souscription.SC33-GenerateOTPUnbanked.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.071</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="36_souscription.SC34-EnrollUnBankedCustomer.html" title="Display all tests">souscription.SC34-EnrollUnBankedCustomer</a></td><td><a href="36_souscription.SC34-EnrollUnBankedCustomer.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.166</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="67_souscription.SC35-EnrollBankedCustomer.html" title="Display all tests">souscription.SC35-EnrollBankedCustomer</a></td><td><a href="67_souscription.SC35-EnrollBankedCustomer.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>2.805</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="57_souscription.SC36-EnrollSubAgentOperator.html" title="Display all tests">souscription.SC36-EnrollSubAgentOperator</a></td><td><a href="57_souscription.SC36-EnrollSubAgentOperator.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.122</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="28_souscription.SC37-GetUnbankedFloorLimit.html" title="Display all tests">souscription.SC37-GetUnbankedFloorLimit</a></td><td><a href="28_souscription.SC37-GetUnbankedFloorLimit.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.953</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="72_souscription.SC38-SubscribeSubAgentOperator.html" title="Display all tests">souscription.SC38-SubscribeSubAgentOperator</a></td><td><a href="72_souscription.SC38-SubscribeSubAgentOperator.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.939</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="60_souscription.SC39-TransferAgent.html" title="Display all tests">souscription.SC39-TransferAgent</a></td><td><a href="60_souscription.SC39-TransferAgent.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.150</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="24_souscription.SC40-CheckCardlessRef.html" title="Display all tests">souscription.SC40-CheckCardlessRef</a></td><td><a href="24_souscription.SC40-CheckCardlessRef.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.440</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="59_souscription.SC41-CashWithdrawal.html" title="Display all tests">souscription.SC41-CashWithdrawal</a></td><td><a href="59_souscription.SC41-CashWithdrawal.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.330</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="8_souscription.SC42-CashDeposit.html" title="Display all tests">souscription.SC42-CashDeposit</a></td><td><a href="8_souscription.SC42-CashDeposit.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.582</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="69_souscription.SC43-TransferCustomer.html" title="Display all tests">souscription.SC43-TransferCustomer</a></td><td><a href="69_souscription.SC43-TransferCustomer.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.688</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="32_souscription.SC44-SendPayment.html" title="Display all tests">souscription.SC44-SendPayment</a></td><td><a href="32_souscription.SC44-SendPayment.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.736</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="3_souscription.SC45-GetAccTrans.html" title="Display all tests">souscription.SC45-GetAccTrans</a></td><td><a href="3_souscription.SC45-GetAccTrans.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.886</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="41_souscription.SC46-SendMoney.html" title="Display all tests">souscription.SC46-SendMoney</a></td><td><a href="41_souscription.SC46-SendMoney.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.412</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="51_souscription.SC47-CashWithdrawalRequest.html" title="Display all tests">souscription.SC47-CashWithdrawalRequest</a></td><td><a href="51_souscription.SC47-CashWithdrawalRequest.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.696</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="31_souscription.SC48-GetLocation.html" title="Display all tests">souscription.SC48-GetLocation</a></td><td><a href="31_souscription.SC48-GetLocation.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>1.074</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="52_souscription.SC49-GetNews.html" title="Display all tests">souscription.SC49-GetNews</a></td><td><a href="52_souscription.SC49-GetNews.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.594</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="35_souscription.SC50-GetSplash.html" title="Display all tests">souscription.SC50-GetSplash</a></td><td><a href="35_souscription.SC50-GetSplash.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.579</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="37_souscription.SC51-SendFeedback.html" title="Display all tests">souscription.SC51-SendFeedback</a></td><td><a href="37_souscription.SC51-SendFeedback.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.717</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="17_souscription.SC52-SendContact.html" title="Display all tests">souscription.SC52-SendContact</a></td><td><a href="17_souscription.SC52-SendContact.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.159</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="12_souscription.SC53-getCards.html" title="Display all tests">souscription.SC53-getCards</a></td><td><a href="12_souscription.SC53-getCards.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.657</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="70_souscription.SC54-updateCard.html" title="Display all tests">souscription.SC54-updateCard</a></td><td><a href="70_souscription.SC54-updateCard.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.227</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="30_souscription.SC55-GetContact.html" title="Display all tests">souscription.SC55-GetContact</a></td><td><a href="30_souscription.SC55-GetContact.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.688</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="6_souscription.SC56-ConvertAmount.html" title="Display all tests">souscription.SC56-ConvertAmount</a></td><td><a href="6_souscription.SC56-ConvertAmount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.990</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="1_souscription.SC57-InsertRate.html" title="Display all tests">souscription.SC57-InsertRate</a></td><td><a href="1_souscription.SC57-InsertRate.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.250</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="5_souscription.SC58-GetAlert.html" title="Display all tests">souscription.SC58-GetAlert</a></td><td><a href="5_souscription.SC58-GetAlert.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.564</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="55_souscription.SC59-checkBookRequest.html" title="Display all tests">souscription.SC59-checkBookRequest</a></td><td><a href="55_souscription.SC59-checkBookRequest.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.670</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="18_souscription.SC60-ChangeAgentAccount.html" title="Display all tests">souscription.SC60-ChangeAgentAccount</a></td><td><a href="18_souscription.SC60-ChangeAgentAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>2.848</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="15_souscription.SC61-UpdateCustomerAgent.html" title="Display all tests">souscription.SC61-UpdateCustomerAgent</a></td><td><a href="15_souscription.SC61-UpdateCustomerAgent.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.112</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="20_souscription.SC62-GetAgentAllowedAccount.html" title="Display all tests">souscription.SC62-GetAgentAllowedAccount</a></td><td><a href="20_souscription.SC62-GetAgentAllowedAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>5.375</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="56_souscription.SC63-AddAccount.html" title="Display all tests">souscription.SC63-AddAccount</a></td><td><a href="56_souscription.SC63-AddAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.974</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="47_souscription.SC64-GetCmsAccount.html" title="Display all tests">souscription.SC64-GetCmsAccount</a></td><td><a href="47_souscription.SC64-GetCmsAccount.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.543</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="48_souscription.SC65-GetCustomerAgentInformations.html" title="Display all tests">souscription.SC65-GetCustomerAgentInformations</a></td><td><a href="48_souscription.SC65-GetCustomerAgentInformations.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>5.024</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="73_souscription.SC66-updateStatus.html" title="Display all tests">souscription.SC66-updateStatus</a></td><td><a href="73_souscription.SC66-updateStatus.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.418</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="21_souscription.SC67-UpdateAccountStatus.html" title="Display all tests">souscription.SC67-UpdateAccountStatus</a></td><td><a href="21_souscription.SC67-UpdateAccountStatus.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.939</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="61_souscription.SC68-GetSubAgentOperator.html" title="Display all tests">souscription.SC68-GetSubAgentOperator</a></td><td><a href="61_souscription.SC68-GetSubAgentOperator.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.943</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="54_souscription.SC69-GetCurrency.html" title="Display all tests">souscription.SC69-GetCurrency</a></td><td><a href="54_souscription.SC69-GetCurrency.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>1.171</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="42_souscription.SC70-GetCity.html" title="Display all tests">souscription.SC70-GetCity</a></td><td><a href="42_souscription.SC70-GetCity.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.116</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="29_souscription.SC71-GetNationality.html" title="Display all tests">souscription.SC71-GetNationality</a></td><td><a href="29_souscription.SC71-GetNationality.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>4.621</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="43_souscription.SC72-LoginCustomer.html" title="Display all tests">souscription.SC72-LoginCustomer</a></td><td><a href="43_souscription.SC72-LoginCustomer.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>3.081</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="45_souscription.SC73-loginAgent.html" title="Display all tests">souscription.SC73-loginAgent</a></td><td><a href="45_souscription.SC73-loginAgent.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>2.448</td><td></td><td></td>
</tr>
</table>
</p>
</body>
</html>
