<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI TestSuites: souscription</title>
<link title="Style" type="text/css" rel="stylesheet" href="../stylesheet.css">
</head>
<body>
<table width="100%">
<tr>
<td nowrap>
<h2>
<a target="classFrame" href="package-summary.html">souscription</a>
</h2>
</td>
</tr>
</table>
<h2>TestSuites</h2>
<table width="100%">
<tr>
<td nowrap><a target="classFrame" href="4_souscription.SC01-ChangePassword.html">souscription.SC01-ChangePassword</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="53_souscription.SC02-logout.html">souscription.SC02-logout</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="25_souscription.SC03-ChangeRegisPIN.html">souscription.SC03-ChangeRegisPIN</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="65_souscription.SC04-Login.html">souscription.SC04-Login</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="68_souscription.SC05-AddAccount.html">souscription.SC05-AddAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="39_souscription.SC06-GetCmsAccount.html">souscription.SC06-GetCmsAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="19_souscription.SC07-GetBeneficiary.html">souscription.SC07-GetBeneficiary</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="23_souscription.SC08-ChangeRegisPIN.html">souscription.SC08-ChangeRegisPIN</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="16_souscription.SC09-GetMobileAccount.html">souscription.SC09-GetMobileAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="7_souscription.SC10-addBeneficiary.html">souscription.SC10-addBeneficiary</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="44_souscription.SC11-GetCustomerAgentInformations.html">souscription.SC11-GetCustomerAgentInformations</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="64_souscription.SC12-updateStatus.html">souscription.SC12-updateStatus</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="71_souscription.SC13-UpdateAccountStatus.html">souscription.SC13-UpdateAccountStatus</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="38_souscription.SC14-UpdateCustomerAgent.html">souscription.SC14-UpdateCustomerAgent</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="13_souscription.SC15-SetDefaultAccount.html">souscription.SC15-SetDefaultAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="62_souscription.SC16-suspendBeneficiary.html">souscription.SC16-suspendBeneficiary</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="2_souscription.SC17-sendToken.html">souscription.SC17-sendToken</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="26_souscription.SC18-ForgotUserName.html">souscription.SC18-ForgotUserName</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="63_souscription.SC19-ForgotRegisPin.html">souscription.SC19-ForgotRegisPin</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="46_souscription.SC20-ForgotPassword.html">souscription.SC20-ForgotPassword</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="27_souscription.SC21-CheckPIN.html">souscription.SC21-CheckPIN</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="22_souscription.SC22-GetMySercretQuestion.html">souscription.SC22-GetMySercretQuestion</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="49_souscription.SC23-ForgotMySecretQuestion.html">souscription.SC23-ForgotMySecretQuestion</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="9_souscription.SC24-CheckLogin.html">souscription.SC24-CheckLogin</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="66_souscription.SC25-GetContract.html">souscription.SC25-GetContract</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="40_souscription.SC26-EnrollAgent.html">souscription.SC26-EnrollAgent</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="34_souscription.SC27-CheckOTP.html">souscription.SC27-CheckOTP</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="11_souscription.SC28-CreatePIN.html">souscription.SC28-CreatePIN</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="33_souscription.SC29-CheckToken.html">souscription.SC29-CheckToken</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="58_souscription.SC30-CheckPhone.html">souscription.SC30-CheckPhone</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="50_souscription.SC31-GenerateOTP.html">souscription.SC31-GenerateOTP</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="14_souscription.SC32-GetSecretQuestions.html">souscription.SC32-GetSecretQuestions</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="10_souscription.SC33-GenerateOTPUnbanked.html">souscription.SC33-GenerateOTPUnbanked</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="36_souscription.SC34-EnrollUnBankedCustomer.html">souscription.SC34-EnrollUnBankedCustomer</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="67_souscription.SC35-EnrollBankedCustomer.html">souscription.SC35-EnrollBankedCustomer</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="57_souscription.SC36-EnrollSubAgentOperator.html">souscription.SC36-EnrollSubAgentOperator</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="28_souscription.SC37-GetUnbankedFloorLimit.html">souscription.SC37-GetUnbankedFloorLimit</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="72_souscription.SC38-SubscribeSubAgentOperator.html">souscription.SC38-SubscribeSubAgentOperator</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="60_souscription.SC39-TransferAgent.html">souscription.SC39-TransferAgent</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="24_souscription.SC40-CheckCardlessRef.html">souscription.SC40-CheckCardlessRef</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="59_souscription.SC41-CashWithdrawal.html">souscription.SC41-CashWithdrawal</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="8_souscription.SC42-CashDeposit.html">souscription.SC42-CashDeposit</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="69_souscription.SC43-TransferCustomer.html">souscription.SC43-TransferCustomer</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="32_souscription.SC44-SendPayment.html">souscription.SC44-SendPayment</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="3_souscription.SC45-GetAccTrans.html">souscription.SC45-GetAccTrans</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="41_souscription.SC46-SendMoney.html">souscription.SC46-SendMoney</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="51_souscription.SC47-CashWithdrawalRequest.html">souscription.SC47-CashWithdrawalRequest</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="31_souscription.SC48-GetLocation.html">souscription.SC48-GetLocation</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="52_souscription.SC49-GetNews.html">souscription.SC49-GetNews</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="35_souscription.SC50-GetSplash.html">souscription.SC50-GetSplash</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="37_souscription.SC51-SendFeedback.html">souscription.SC51-SendFeedback</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="17_souscription.SC52-SendContact.html">souscription.SC52-SendContact</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="12_souscription.SC53-getCards.html">souscription.SC53-getCards</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="70_souscription.SC54-updateCard.html">souscription.SC54-updateCard</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="30_souscription.SC55-GetContact.html">souscription.SC55-GetContact</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="6_souscription.SC56-ConvertAmount.html">souscription.SC56-ConvertAmount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="1_souscription.SC57-InsertRate.html">souscription.SC57-InsertRate</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="5_souscription.SC58-GetAlert.html">souscription.SC58-GetAlert</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="55_souscription.SC59-checkBookRequest.html">souscription.SC59-checkBookRequest</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="18_souscription.SC60-ChangeAgentAccount.html">souscription.SC60-ChangeAgentAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="15_souscription.SC61-UpdateCustomerAgent.html">souscription.SC61-UpdateCustomerAgent</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="20_souscription.SC62-GetAgentAllowedAccount.html">souscription.SC62-GetAgentAllowedAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="56_souscription.SC63-AddAccount.html">souscription.SC63-AddAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="47_souscription.SC64-GetCmsAccount.html">souscription.SC64-GetCmsAccount</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="48_souscription.SC65-GetCustomerAgentInformations.html">souscription.SC65-GetCustomerAgentInformations</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="73_souscription.SC66-updateStatus.html">souscription.SC66-updateStatus</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="21_souscription.SC67-UpdateAccountStatus.html">souscription.SC67-UpdateAccountStatus</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="61_souscription.SC68-GetSubAgentOperator.html">souscription.SC68-GetSubAgentOperator</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="54_souscription.SC69-GetCurrency.html">souscription.SC69-GetCurrency</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="42_souscription.SC70-GetCity.html">souscription.SC70-GetCity</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="29_souscription.SC71-GetNationality.html">souscription.SC71-GetNationality</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="43_souscription.SC72-LoginCustomer.html">souscription.SC72-LoginCustomer</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="45_souscription.SC73-loginAgent.html">souscription.SC73-loginAgent</a></td>
</tr>
</table>
</body>
</html>
