<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/1_souscription.SC57-InsertRate.html">souscription.SC57-InsertRate</a></td><td><a name="CT-InsertRate"></a><a href="souscription/1_souscription.SC57-InsertRate.html#CT-InsertRate">CT-InsertRate</a></td><td>Success</td><td></td><td>3.250</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/2_souscription.SC17-sendToken.html">souscription.SC17-sendToken</a></td><td><a name="CT-sendToken"></a><a href="souscription/2_souscription.SC17-sendToken.html#CT-sendToken">CT-sendToken</a></td><td>Success</td><td></td><td>4.646</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/3_souscription.SC45-GetAccTrans.html">souscription.SC45-GetAccTrans</a></td><td><a name="CT-GetAccTrans"></a><a href="souscription/3_souscription.SC45-GetAccTrans.html#CT-GetAccTrans">CT-GetAccTrans</a></td><td>Success</td><td></td><td>4.886</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/4_souscription.SC01-ChangePassword.html">souscription.SC01-ChangePassword</a></td><td><a name="CT-ChangePassword"></a><a href="souscription/4_souscription.SC01-ChangePassword.html#CT-ChangePassword">CT-ChangePassword</a></td><td>Success</td><td></td><td>12.083</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/5_souscription.SC58-GetAlert.html">souscription.SC58-GetAlert</a></td><td><a name="CT-GetAlert"></a><a href="souscription/5_souscription.SC58-GetAlert.html#CT-GetAlert">CT-GetAlert</a></td><td>Success</td><td></td><td>3.564</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/6_souscription.SC56-ConvertAmount.html">souscription.SC56-ConvertAmount</a></td><td><a name="CT-ConvertAmount"></a><a href="souscription/6_souscription.SC56-ConvertAmount.html#CT-ConvertAmount">CT-ConvertAmount</a></td><td>Success</td><td></td><td>3.990</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/7_souscription.SC10-addBeneficiary.html">souscription.SC10-addBeneficiary</a></td><td><a name="CT-addBeneficiary"></a><a href="souscription/7_souscription.SC10-addBeneficiary.html#CT-addBeneficiary">CT-addBeneficiary</a></td><td>Success</td><td></td><td>4.509</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/8_souscription.SC42-CashDeposit.html">souscription.SC42-CashDeposit</a></td><td><a name="CT-CashDeposit"></a><a href="souscription/8_souscription.SC42-CashDeposit.html#CT-CashDeposit">CT-CashDeposit</a></td><td>Success</td><td></td><td>4.582</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/9_souscription.SC24-CheckLogin.html">souscription.SC24-CheckLogin</a></td><td><a name="CT-CheckLogin"></a><a href="souscription/9_souscription.SC24-CheckLogin.html#CT-CheckLogin">CT-CheckLogin</a></td><td>Success</td><td></td><td>4.128</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/10_souscription.SC33-GenerateOTPUnbanked.html">souscription.SC33-GenerateOTPUnbanked</a></td><td><a name="CT-GenerateOTPUnbanked"></a><a href="souscription/10_souscription.SC33-GenerateOTPUnbanked.html#CT-GenerateOTPUnbanked">CT-GenerateOTPUnbanked</a></td><td>Success</td><td></td><td>3.071</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/11_souscription.SC28-CreatePIN.html">souscription.SC28-CreatePIN</a></td><td><a name="CT-CreatePIN"></a><a href="souscription/11_souscription.SC28-CreatePIN.html#CT-CreatePIN">CT-CreatePIN</a></td><td>Success</td><td></td><td>3.902</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/12_souscription.SC53-getCards.html">souscription.SC53-getCards</a></td><td><a name="CT-getCards"></a><a href="souscription/12_souscription.SC53-getCards.html#CT-getCards">CT-getCards</a></td><td>Success</td><td></td><td>3.657</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/13_souscription.SC15-SetDefaultAccount.html">souscription.SC15-SetDefaultAccount</a></td><td><a name="CT-SetDefaultAccount"></a><a href="souscription/13_souscription.SC15-SetDefaultAccount.html#CT-SetDefaultAccount">CT-SetDefaultAccount</a></td><td>Success</td><td></td><td>3.177</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/14_souscription.SC32-GetSecretQuestions.html">souscription.SC32-GetSecretQuestions</a></td><td><a name="CT-GetSecretQuestions"></a><a href="souscription/14_souscription.SC32-GetSecretQuestions.html#CT-GetSecretQuestions">CT-GetSecretQuestions</a></td><td>Success</td><td></td><td>4.255</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/15_souscription.SC61-UpdateCustomerAgent.html">souscription.SC61-UpdateCustomerAgent</a></td><td><a name="CT-UpdateCustomerAgent"></a><a href="souscription/15_souscription.SC61-UpdateCustomerAgent.html#CT-UpdateCustomerAgent">CT-UpdateCustomerAgent</a></td><td>Success</td><td></td><td>3.112</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/16_souscription.SC09-GetMobileAccount.html">souscription.SC09-GetMobileAccount</a></td><td><a name="CT-GetMobileAccount"></a><a href="souscription/16_souscription.SC09-GetMobileAccount.html#CT-GetMobileAccount">CT-GetMobileAccount</a></td><td>Success</td><td></td><td>4.855</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/17_souscription.SC52-SendContact.html">souscription.SC52-SendContact</a></td><td><a name="CT-SendContact"></a><a href="souscription/17_souscription.SC52-SendContact.html#CT-SendContact">CT-SendContact</a></td><td>Success</td><td></td><td>3.159</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/18_souscription.SC60-ChangeAgentAccount.html">souscription.SC60-ChangeAgentAccount</a></td><td><a name="CT-ChangeAgentAccount"></a><a href="souscription/18_souscription.SC60-ChangeAgentAccount.html#CT-ChangeAgentAccount">CT-ChangeAgentAccount</a></td><td>Success</td><td></td><td>2.848</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/19_souscription.SC07-GetBeneficiary.html">souscription.SC07-GetBeneficiary</a></td><td><a name="CT-GetBeneficiary"></a><a href="souscription/19_souscription.SC07-GetBeneficiary.html#CT-GetBeneficiary">CT-GetBeneficiary</a></td><td>Success</td><td></td><td>6.038</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/20_souscription.SC62-GetAgentAllowedAccount.html">souscription.SC62-GetAgentAllowedAccount</a></td><td><a name="CT-GetAgentAllowedAccount"></a><a href="souscription/20_souscription.SC62-GetAgentAllowedAccount.html#CT-GetAgentAllowedAccount">CT-GetAgentAllowedAccount</a></td><td>Success</td><td></td><td>5.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/21_souscription.SC67-UpdateAccountStatus.html">souscription.SC67-UpdateAccountStatus</a></td><td><a name="CT-UpdateAccountStatus"></a><a href="souscription/21_souscription.SC67-UpdateAccountStatus.html#CT-UpdateAccountStatus">CT-UpdateAccountStatus</a></td><td>Success</td><td></td><td>3.939</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/22_souscription.SC22-GetMySercretQuestion.html">souscription.SC22-GetMySercretQuestion</a></td><td><a name="CT-GetMySercretQuestion"></a><a href="souscription/22_souscription.SC22-GetMySercretQuestion.html#CT-GetMySercretQuestion">CT-GetMySercretQuestion</a></td><td>Success</td><td></td><td>8.506</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/23_souscription.SC08-ChangeRegisPIN.html">souscription.SC08-ChangeRegisPIN</a></td><td><a name="CT-ChangeRegisPIN"></a><a href="souscription/23_souscription.SC08-ChangeRegisPIN.html#CT-ChangeRegisPIN">CT-ChangeRegisPIN</a></td><td>Success</td><td></td><td>3.995</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/24_souscription.SC40-CheckCardlessRef.html">souscription.SC40-CheckCardlessRef</a></td><td><a name="CT-CheckCardlessRef"></a><a href="souscription/24_souscription.SC40-CheckCardlessRef.html#CT-CheckCardlessRef">CT-CheckCardlessRef</a></td><td>Success</td><td></td><td>3.440</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/25_souscription.SC03-ChangeRegisPIN.html">souscription.SC03-ChangeRegisPIN</a></td><td><a name="CT-ChangeRegisPIN"></a><a href="souscription/25_souscription.SC03-ChangeRegisPIN.html#CT-ChangeRegisPIN">CT-ChangeRegisPIN</a></td><td>Success</td><td></td><td>4.081</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/26_souscription.SC18-ForgotUserName.html">souscription.SC18-ForgotUserName</a></td><td><a name="CT-ForgotUserName"></a><a href="souscription/26_souscription.SC18-ForgotUserName.html#CT-ForgotUserName">CT-ForgotUserName</a></td><td>Success</td><td></td><td>2.807</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/27_souscription.SC21-CheckPIN.html">souscription.SC21-CheckPIN</a></td><td><a name="CT-CheckPIN"></a><a href="souscription/27_souscription.SC21-CheckPIN.html#CT-CheckPIN">CT-CheckPIN</a></td><td>Success</td><td></td><td>1.421</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/28_souscription.SC37-GetUnbankedFloorLimit.html">souscription.SC37-GetUnbankedFloorLimit</a></td><td><a name="CT-GetUnbankedFloorLimit"></a><a href="souscription/28_souscription.SC37-GetUnbankedFloorLimit.html#CT-GetUnbankedFloorLimit">CT-GetUnbankedFloorLimit</a></td><td>Success</td><td></td><td>0.953</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/29_souscription.SC71-GetNationality.html">souscription.SC71-GetNationality</a></td><td><a name="CT-GetNationality"></a><a href="souscription/29_souscription.SC71-GetNationality.html#CT-GetNationality">CT-GetNationality</a></td><td>Success</td><td></td><td>4.621</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/30_souscription.SC55-GetContact.html">souscription.SC55-GetContact</a></td><td><a name="CT-GetContact"></a><a href="souscription/30_souscription.SC55-GetContact.html#CT-GetContact">CT-GetContact</a></td><td>Success</td><td></td><td>3.688</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/31_souscription.SC48-GetLocation.html">souscription.SC48-GetLocation</a></td><td><a name="CT-GetLocation"></a><a href="souscription/31_souscription.SC48-GetLocation.html#CT-GetLocation">CT-GetLocation</a></td><td>Success</td><td></td><td>1.074</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/32_souscription.SC44-SendPayment.html">souscription.SC44-SendPayment</a></td><td><a name="CT-SendPayment"></a><a href="souscription/32_souscription.SC44-SendPayment.html#CT-SendPayment">CT-SendPayment</a></td><td>Success</td><td></td><td>0.736</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/33_souscription.SC29-CheckToken.html">souscription.SC29-CheckToken</a></td><td><a name="CT-CheckToken"></a><a href="souscription/33_souscription.SC29-CheckToken.html#CT-CheckToken">CT-CheckToken</a></td><td>Success</td><td></td><td>7.063</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/34_souscription.SC27-CheckOTP.html">souscription.SC27-CheckOTP</a></td><td><a name="CT-CheckOTP"></a><a href="souscription/34_souscription.SC27-CheckOTP.html#CT-CheckOTP">CT-CheckOTP</a></td><td>Success</td><td></td><td>4.489</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/35_souscription.SC50-GetSplash.html">souscription.SC50-GetSplash</a></td><td><a name="CT-GetSplash"></a><a href="souscription/35_souscription.SC50-GetSplash.html#CT-GetSplash">CT-GetSplash</a></td><td>Success</td><td></td><td>3.579</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/36_souscription.SC34-EnrollUnBankedCustomer.html">souscription.SC34-EnrollUnBankedCustomer</a></td><td><a name="CT-EnrollUnBankedCustomer"></a><a href="souscription/36_souscription.SC34-EnrollUnBankedCustomer.html#CT-EnrollUnBankedCustomer">CT-EnrollUnBankedCustomer</a></td><td>Success</td><td></td><td>3.166</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/37_souscription.SC51-SendFeedback.html">souscription.SC51-SendFeedback</a></td><td><a name="CT-SendFeedback"></a><a href="souscription/37_souscription.SC51-SendFeedback.html#CT-SendFeedback">CT-SendFeedback</a></td><td>Success</td><td></td><td>3.717</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/38_souscription.SC14-UpdateCustomerAgent.html">souscription.SC14-UpdateCustomerAgent</a></td><td><a name="CT-UpdateCustomerAgent"></a><a href="souscription/38_souscription.SC14-UpdateCustomerAgent.html#CT-UpdateCustomerAgent">CT-UpdateCustomerAgent</a></td><td>Success</td><td></td><td>2.865</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/39_souscription.SC06-GetCmsAccount.html">souscription.SC06-GetCmsAccount</a></td><td><a name="CT-GetCmsAccount"></a><a href="souscription/39_souscription.SC06-GetCmsAccount.html#CT-GetCmsAccount">CT-GetCmsAccount</a></td><td>Success</td><td></td><td>6.423</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/40_souscription.SC26-EnrollAgent.html">souscription.SC26-EnrollAgent</a></td><td><a name="CT-EnrollAgent"></a><a href="souscription/40_souscription.SC26-EnrollAgent.html#CT-EnrollAgent">CT-EnrollAgent</a></td><td>Success</td><td></td><td>0.636</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/41_souscription.SC46-SendMoney.html">souscription.SC46-SendMoney</a></td><td><a name="CT-SendMoney"></a><a href="souscription/41_souscription.SC46-SendMoney.html#CT-SendMoney">CT-SendMoney</a></td><td>Success</td><td></td><td>3.412</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/42_souscription.SC70-GetCity.html">souscription.SC70-GetCity</a></td><td><a name="CT-GetCity"></a><a href="souscription/42_souscription.SC70-GetCity.html#CT-GetCity">CT-GetCity</a></td><td>Success</td><td></td><td>3.116</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/43_souscription.SC72-LoginCustomer.html">souscription.SC72-LoginCustomer</a></td><td><a name="CT-LoginCustomer"></a><a href="souscription/43_souscription.SC72-LoginCustomer.html#CT-LoginCustomer">CT-LoginCustomer</a></td><td>Success</td><td></td><td>3.081</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/44_souscription.SC11-GetCustomerAgentInformations.html">souscription.SC11-GetCustomerAgentInformations</a></td><td><a name="CT-GetCustomerAgentInformations"></a><a href="souscription/44_souscription.SC11-GetCustomerAgentInformations.html#CT-GetCustomerAgentInformations">CT-GetCustomerAgentInformations</a></td><td>Success</td><td></td><td>3.968</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/45_souscription.SC73-loginAgent.html">souscription.SC73-loginAgent</a></td><td><a name="CT-loginAgent"></a><a href="souscription/45_souscription.SC73-loginAgent.html#CT-loginAgent">CT-loginAgent</a></td><td>Success</td><td></td><td>2.448</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/46_souscription.SC20-ForgotPassword.html">souscription.SC20-ForgotPassword</a></td><td><a name="CT_forgotPassword"></a><a href="souscription/46_souscription.SC20-ForgotPassword.html#CT_forgotPassword">CT_forgotPassword</a></td><td>Success</td><td></td><td>10.404</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/47_souscription.SC64-GetCmsAccount.html">souscription.SC64-GetCmsAccount</a></td><td><a name="CT-GetCmsAccount"></a><a href="souscription/47_souscription.SC64-GetCmsAccount.html#CT-GetCmsAccount">CT-GetCmsAccount</a></td><td>Success</td><td></td><td>4.543</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/48_souscription.SC65-GetCustomerAgentInformations.html">souscription.SC65-GetCustomerAgentInformations</a></td><td><a name="CT-GetCustomerAgentInformations"></a><a href="souscription/48_souscription.SC65-GetCustomerAgentInformations.html#CT-GetCustomerAgentInformations">CT-GetCustomerAgentInformations</a></td><td>Success</td><td></td><td>5.024</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/49_souscription.SC23-ForgotMySecretQuestion.html">souscription.SC23-ForgotMySecretQuestion</a></td><td><a name="CT-ForgotMySecretQuestion"></a><a href="souscription/49_souscription.SC23-ForgotMySecretQuestion.html#CT-ForgotMySecretQuestion">CT-ForgotMySecretQuestion</a></td><td>Success</td><td></td><td>4.643</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/50_souscription.SC31-GenerateOTP.html">souscription.SC31-GenerateOTP</a></td><td><a name="CT-GenerateOTP"></a><a href="souscription/50_souscription.SC31-GenerateOTP.html#CT-GenerateOTP">CT-GenerateOTP</a></td><td>Success</td><td></td><td>4.102</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/51_souscription.SC47-CashWithdrawalRequest.html">souscription.SC47-CashWithdrawalRequest</a></td><td><a name="CT-CashWithdrawalRequest"></a><a href="souscription/51_souscription.SC47-CashWithdrawalRequest.html#CT-CashWithdrawalRequest">CT-CashWithdrawalRequest</a></td><td>Success</td><td></td><td>3.696</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/52_souscription.SC49-GetNews.html">souscription.SC49-GetNews</a></td><td><a name="CT-GetNews"></a><a href="souscription/52_souscription.SC49-GetNews.html#CT-GetNews">CT-GetNews</a></td><td>Success</td><td></td><td>3.594</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/53_souscription.SC02-logout.html">souscription.SC02-logout</a></td><td><a name="CT-logout"></a><a href="souscription/53_souscription.SC02-logout.html#CT-logout">CT-logout</a></td><td>Success</td><td></td><td>3.511</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/54_souscription.SC69-GetCurrency.html">souscription.SC69-GetCurrency</a></td><td><a name="CT-GetCurrency"></a><a href="souscription/54_souscription.SC69-GetCurrency.html#CT-GetCurrency">CT-GetCurrency</a></td><td>Success</td><td></td><td>1.171</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/55_souscription.SC59-checkBookRequest.html">souscription.SC59-checkBookRequest</a></td><td><a name="CT-checkBookRequest"></a><a href="souscription/55_souscription.SC59-checkBookRequest.html#CT-checkBookRequest">CT-checkBookRequest</a></td><td>Success</td><td></td><td>3.670</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/56_souscription.SC63-AddAccount.html">souscription.SC63-AddAccount</a></td><td><a name="CT-AddAccount"></a><a href="souscription/56_souscription.SC63-AddAccount.html#CT-AddAccount">CT-AddAccount</a></td><td>Success</td><td></td><td>3.974</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/57_souscription.SC36-EnrollSubAgentOperator.html">souscription.SC36-EnrollSubAgentOperator</a></td><td><a name="CT-EnrollSubAgentOperator"></a><a href="souscription/57_souscription.SC36-EnrollSubAgentOperator.html#CT-EnrollSubAgentOperator">CT-EnrollSubAgentOperator</a></td><td>Success</td><td></td><td>3.122</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/58_souscription.SC30-CheckPhone.html">souscription.SC30-CheckPhone</a></td><td><a name="CT-CheckPhone"></a><a href="souscription/58_souscription.SC30-CheckPhone.html#CT-CheckPhone">CT-CheckPhone</a></td><td>Success</td><td></td><td>0.947</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/59_souscription.SC41-CashWithdrawal.html">souscription.SC41-CashWithdrawal</a></td><td><a name="CT-CashWithdrawal"></a><a href="souscription/59_souscription.SC41-CashWithdrawal.html#CT-CashWithdrawal">CT-CashWithdrawal</a></td><td>Success</td><td></td><td>3.330</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/60_souscription.SC39-TransferAgent.html">souscription.SC39-TransferAgent</a></td><td><a name="CT-TransferAgent"></a><a href="souscription/60_souscription.SC39-TransferAgent.html#CT-TransferAgent">CT-TransferAgent</a></td><td>Success</td><td></td><td>0.150</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/61_souscription.SC68-GetSubAgentOperator.html">souscription.SC68-GetSubAgentOperator</a></td><td><a name="CT-GetSubAgentOperator"></a><a href="souscription/61_souscription.SC68-GetSubAgentOperator.html#CT-GetSubAgentOperator">CT-GetSubAgentOperator</a></td><td>Success</td><td></td><td>4.943</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/62_souscription.SC16-suspendBeneficiary.html">souscription.SC16-suspendBeneficiary</a></td><td><a name="CT-suspendBeneficiary"></a><a href="souscription/62_souscription.SC16-suspendBeneficiary.html#CT-suspendBeneficiary">CT-suspendBeneficiary</a></td><td>Success</td><td></td><td>3.652</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/63_souscription.SC19-ForgotRegisPin.html">souscription.SC19-ForgotRegisPin</a></td><td><a name="CT-ForgotRegisPin"></a><a href="souscription/63_souscription.SC19-ForgotRegisPin.html#CT-ForgotRegisPin">CT-ForgotRegisPin</a></td><td>Success</td><td></td><td>3.720</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/64_souscription.SC12-updateStatus.html">souscription.SC12-updateStatus</a></td><td><a name="CT-updateStatus"></a><a href="souscription/64_souscription.SC12-updateStatus.html#CT-updateStatus">CT-updateStatus</a></td><td>Success</td><td></td><td>3.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/65_souscription.SC04-Login.html">souscription.SC04-Login</a></td><td><a name="CT-login"></a><a href="souscription/65_souscription.SC04-Login.html#CT-login">CT-login</a></td><td>Success</td><td></td><td>11.398</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/66_souscription.SC25-GetContract.html">souscription.SC25-GetContract</a></td><td><a name="CT-GetContract"></a><a href="souscription/66_souscription.SC25-GetContract.html#CT-GetContract">CT-GetContract</a></td><td>Success</td><td></td><td>3.043</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/67_souscription.SC35-EnrollBankedCustomer.html">souscription.SC35-EnrollBankedCustomer</a></td><td><a name="CT-EnrollBankedCustomer"></a><a href="souscription/67_souscription.SC35-EnrollBankedCustomer.html#CT-EnrollBankedCustomer">CT-EnrollBankedCustomer</a></td><td>Success</td><td></td><td>2.805</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/68_souscription.SC05-AddAccount.html">souscription.SC05-AddAccount</a></td><td><a name="CT-AddAccount"></a><a href="souscription/68_souscription.SC05-AddAccount.html#CT-AddAccount">CT-AddAccount</a></td><td>Success</td><td></td><td>4.427</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/69_souscription.SC43-TransferCustomer.html">souscription.SC43-TransferCustomer</a></td><td><a name="CT-TransferCustomer"></a><a href="souscription/69_souscription.SC43-TransferCustomer.html#CT-TransferCustomer">CT-TransferCustomer</a></td><td>Success</td><td></td><td>0.688</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/70_souscription.SC54-updateCard.html">souscription.SC54-updateCard</a></td><td><a name="CT-updateCard"></a><a href="souscription/70_souscription.SC54-updateCard.html#CT-updateCard">CT-updateCard</a></td><td>Success</td><td></td><td>3.227</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/71_souscription.SC13-UpdateAccountStatus.html">souscription.SC13-UpdateAccountStatus</a></td><td><a name="CT-UpdateAccountStatus"></a><a href="souscription/71_souscription.SC13-UpdateAccountStatus.html#CT-UpdateAccountStatus">CT-UpdateAccountStatus</a></td><td>Success</td><td></td><td>3.996</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/72_souscription.SC38-SubscribeSubAgentOperator.html">souscription.SC38-SubscribeSubAgentOperator</a></td><td><a name="CT-SubscribeSubAgentOperator"></a><a href="souscription/72_souscription.SC38-SubscribeSubAgentOperator.html#CT-SubscribeSubAgentOperator">CT-SubscribeSubAgentOperator</a></td><td>Success</td><td></td><td>0.939</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="souscription/73_souscription.SC66-updateStatus.html">souscription.SC66-updateStatus</a></td><td><a name="CT-updateStatus"></a><a href="souscription/73_souscription.SC66-updateStatus.html#CT-updateStatus">CT-updateStatus</a></td><td>Success</td><td></td><td>3.418</td>
</tr>
</table>
</body>
</html>
